src/test/resources/transclude.rnc

namespace rng  = "http://relaxng.org/ns/structure/1.0"
namespace s = "http://purl.oclc.org/dsdl/schematron"
namespace db = "http://docbook.org/ns/docbook"
namespace trans = "http://docbook.org/ns/transclusion"
default namespace = "http://docbook.org/ns/docbook"

include "docbook-@@DOCBOOK-VERSION@@/rng/docbookxi.rnc" {
  db.common.base.attributes |= (db.trans.idfixup? & db.trans.suffix? & db.trans.linkscope?)
}

db.trans.idfixup = attribute trans:idfixup { "none" | "suffix" | "auto" }
db.trans.suffix = attribute trans:suffix { text }
db.trans.linkscope = attribute trans:linkscope { "user" | "local" | "near" | "global" }
